<!DOCTYPE html>> 
<html>
<head>
    <titlle> Sejam bem vindos! </titlle>
</head>

<style type="text/css">
    body {  		
   background-color: #ffa366d2;  	
}    
h1 {  		
   color: #ff0000dc;  		
   background-color: #fc91044d;    	
}  	  	
    body {
      color: rgba(47, 0, 255, 0.253);
    }
  </style>
<style type="text/css">
    body {
      color: rgba(255, 0, 0, 0.658);
    }
  </style>
</body> amo genshin
    <a href="inicio.html">inicio</a>
    <a href="Kokomi.html">kokomi</a>
    <a href="raiden.html">raiden</a>
    
    <h1> inicio</h1> 
    <p>SIM ! Isso é uma pagina de personagens de genshin</p>

    <figure>
        <p> <center>  <img src="https://static.wikia.nocookie.net/gensin-impact/images/4/4d/Icon_Emoji_Paimon%27s_Paintings_05_Hu_Tao_4.png/revision/latest/scale-to-width-down/250?cb=20210906044104" alt="era pra ter uma foto da kokomi"> </center</p> 
    
    </figure>   
      <p> <figcaption>  </figcaption></p> 
      </figure>



</body>